MainWindow.xaml

<Window x:Class="_2307cb1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2307cb1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- тут можно писать комит хаха-->
        <TabControl FontSize="30">
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Content=" button 1 "/>
                    <Button Grid.Column="0" Grid.Row="2" Content=" button 2 "/>
                    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content=" button 3 "/>
                </Grid>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Content="top" Background="Azure"/>
                    <Button DockPanel.Dock="Bottom" Content="down" Background="Azure"/>
                    <Button DockPanel.Dock="Left" Content="left" Background="Azure"/>
                    <Button DockPanel.Dock="Right" Content="right" Background="Azure"/>
                    <Button Content="last" Background="Azure"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="StackPanel">
                <StackPanel Orientation="Horizontal">
                    <Button Content="1" Background="LightPink"/>
                    <Button Content="2" Background="LightPink"/>
                    <Button Content="3" Background="LightPink"/>
                    <Button Content="4" Background="LightPink"/>
                    <Button Content="5" Background="LightPink"/>
                    <Button Content="6" Background="LightPink"/>
                    <StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label>inpyt text 1</Label>
                            <TextBox Margin="10 0 10 0" Width="100"/>
                            <Button Content="Жмяк"/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label>inpyt text 1</Label>
                            <TextBox Margin="10 0 10 0" Width="100"/>
                            <Button Content="Жмяк"/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label>inpyt text 1</Label>
                            <TextBox Margin="10 0 10 0" Width="100"/>
                            <Button Content="Жмяк"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel ItemHeight="40" ItemWidth="100">
                    <Button Content="1"/>
                    <Button Content="2"/>
                    <Button Content="3"/>
                    <Button Content="4"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="10.09">
                <StackPanel>
                    <Label Name="lb" Content="Lable"/>
                    <TextBlock Text="TextBlock"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="input"/>
                        <TextBox Name="tb_1" Text="введите значение" Width="200" Height="80" 
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        <TextBox Name="tb_2" Text="введите значение" Width="200"
                                 TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <PasswordBox Name="pasBox" PasswordChar="*" MinHeight="30" >
                    </PasswordBox>
                    <Button Content="ЖМЯК" Click="bt_out_text"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
